{
  "name": "quickplay-mc-linking-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon -w . --inspect=0.0.0.0:5861 -L index.js"
  },
  "keywords": [],
  "author": "bugfroggy",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "minecraft-protocol": "^1.25.0",
    "mysql2": "^2.2.5"
  }
}
